APP_URL=http://domain.com

# Google ReCaptcha V2 and hCaptcha are supported
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

#  Generated on mailjs.lucacastelnuovo.nl
MAIL_KEY=

GITHUB_CIENT_ID=1234
GITHUB_CLIENT_SECRET=abcd
GITHUB_REDIRECT=http://localhost:8080/auth/callback/github

GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=abcd
GOOGLE_REDIRECT=http://localhost:8080/auth/callback/google
