APP_NAME=Apps
APP_ENV=production
APP_KEY=""
APP_DEBUG=false
APP_URL=https://apps.lucacastelnuovo.nl

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=root

# Generate using 'composer jwt'
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# hCaptcha
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET_KEY=

# mailjs.lucacastelnuovo.nl
MAIL_KEY=

GITHUB_CLIENT_ID=1234
GITHUB_CLIENT_SECRET=abcd

GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=abcd

GUMROAD_ACCESS_TOKEN=1234abcd
